* {
    
    --width-box: 100px;
    /* CSS HSL */
    --white: hsla(0, 0%, 100%, 1);
    --silver: hsla(0, 0%, 73%, 1);
    --davys-gray: hsla(240, 1%, 30%, 1);
    --black: hsla(0, 0%, 2%, 1);
    --antiflash-white: hsla(0, 0%, 93%, 1);
    --light-coral: #F1676Dff;
    --carolina-blue: #84B8D2ff;
    
  }
  
  body, html {
    display: block;
    box-sizing: border-box;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: var(--antiflash-white);
    font-family: 'PT Serif', sans-serif;
  }

  .big-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  main {
    flex: 1 0 auto;
  }
  
  footer {
    flex-shrink: 0;
    position:fixed;
    bottom: 0;
    width: 100%;
    height: 4rem;
    font-size:x-large;
    text-align: center;
  }


  #overlay {
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black color */
    z-index: 1; /* ensure the overlay appears on top of everything else */
    display: none; /* hide the overlay by default */
  }

 footer{
    border: 2px solid black;
    background-color: var(--black);
    color: var(--antiflash-white);
    text-align: center;
  } 
  
  header {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  #library-header{
    font-size: 2rem;
    font-weight: bold;
    border: 2px double var(--black);
    padding: 1rem;
  }
  
  #add-book{
    transform: translateY(-.45em) scale(1.02);
    position: relative;
    content: '';
    height: 4rem;
    width: 10rem;
    border-radius: 10px;
    border: none;
    margin-top: auto;
    box-shadow:  0px 2px 0.1px rgba(0, 0, 0, 0.34);
    border-top: 1px groove var(--davys-gray);
    margin-bottom: 3rem;
    font-size: large;
  }
  .remove-button{
    transform: translateY(-.45em) scale(1.02);
    position: relative;
    content: '';
    border-radius: 5px;
    border: none;
    box-shadow:  0px 2px 0.1px var(--antiflash-white);
    margin-top: 1rem;
    font-size: small;
    padding: 6px;
    width: 5em;
  }
  
  #add-book:active, .remove-button:active {
    transform: translateY(0.1px);
    transition: 500ms ease;
    box-shadow:  0px 2px 0.4px var(--antiflash-white);
  }
  #add-book::after{
    content: '';
    position: absolute;
    top: 1em;
    right: 0;
    left: 0;
    bottom: 0;
    opacity: 0;
    border-radius: 10px;
    box-shadow:  1px 5px 0.3px rgba(0, 0, 0, 0.34), 
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 
    0 12.5px 10px rgba(0, 0, 0, 0.06),0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),0 100px 80px rgba(0, 0, 0, 0.12);
    transition:  opacity 1s ease;
  }
    .remove-button::after{
    content: '';
    position: absolute;
    top: 1em;
    right: 0;
    left: 0;
    bottom: 0;
    opacity: 0;
    border-radius: 10px;
    box-shadow:  1px 5px 0.3px var(--antiflash-white), 
    0 6.7px 5.3px var(--antiflash-white), 
    0 12.5px 10px var(--antiflash-white),0 22.3px 17.9px var(--antiflash-white),
    0 41.8px 33.4px var(--antiflash-white),0 100px 80px var(--antiflash-white);
    transition:  opacity 1s ease;
  }
  
  #add-book:hover::after, .remove-button:hover::after{
    opacity: 1;
  }
  /* main layout */
  main {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    gap: 1em;
  }
  
  .left-column {
    grid-column: 1 / 2;
    display: flex;
    margin-top: atuo;
  }

  ul{
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 2rem;
    list-style-type: none;
  }
  
  .center-grid {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr) );
    grid-template-rows: repeat(4, minmax(100px, 1fr) );
    gap: 1em;
    grid-auto-flow: minmax(300px, 1fr);
    height: 47rem;
    overflow: auto;
  }
  
  .right-column {
    grid-column: 3 / 4;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  
  /* inside of main layout, books */
  

  .center-grid > *:not(.pop-up) {
  border: 2px solid black;
  background-color:var(--black);
  color: var(--antiflash-white);
  border-radius: 15px;
  }
   
  .pop-up {
    visibility: hidden;
    position: relative;
  z-index: 3;
  grid-area: 2 / span 2 / span 2 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  width: 25rem;
  left: 9rem;
  border-radius: 20px;
  box-shadow:  0 2.8px 2.2px rgba(0, 0, 0, 0.034), 
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 
    0 12.5px 10px rgba(0, 0, 0, 0.06),0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),0 100px 80px rgba(0, 0, 0, 0.12);
  }
  
  .book5 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .book6 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  .book9 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
  .book10 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }
  /* books */

  .book-collection {
    padding: 1rem;
    margin-top: 10px;
  }
  

  /* read switch */
 /* The switch - the box around the slider */
.switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 2.7em;
    height: 1.2em;
   }
   
   /* Hide default HTML checkbox */
   .switch input {
    opacity: 1;
    width: 0;
    height: 0;
   }
   
   /* The slider */
   .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0px;
    background: var(--light-coral);
    transition: .4s;
    border-radius: 30px;
    border: 1px solid #ccc;
   }
   
   .slider:before {
    position: absolute;
    content: "";
    height: 1em;
    width: 1em;
    border-radius: 16px;
    left: 1.2px;
    top: 0;
    bottom: 0;
    background-color: var(--antiflash-white);
    box-shadow: 0 2px 5px #999999;
    transition: .4s;
   }
   
   input:checked + .slider {
    background-color: var(--carolina-blue);
    border: 1px solid transparent;
   }
   
   input:checked + .slider:before {
    transform: translateX(1.5em);
   }
   
